{
  "name": "keeper-aws-infra",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "dependencies": {
    "@pulumi/aws": "^6.81",
    "@pulumi/pulumi": "^3.147"
  }
}
